<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="479-7Z-gbG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--十五言-->
        <scene sceneID="ABp-zY-kr9">
            <objects>
                <navigationController title="十五言" id="479-7Z-gbG" customClass="SlideNavigationController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rAX-rK-0q4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eDa-lI-Ius" kind="relationship" relationship="rootViewController" id="Dxp-lI-8cJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAU-zy-uq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="493"/>
        </scene>
        <!--Topic View Controller-->
        <scene sceneID="5So-Ah-dDQ">
            <objects>
                <tableViewController storyboardIdentifier="GWTopicViewController" id="QST-U8-S9T" customClass="GWTopicViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="P3l-8o-SVa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rjc-qv-O3N">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rjc-qv-O3N" id="w8V-Sw-lJy">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QST-U8-S9T" id="MnS-eV-ktT"/>
                            <outlet property="delegate" destination="QST-U8-S9T" id="IKm-d7-BC8"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryn-aY-NYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="241"/>
        </scene>
        <!--热门文章-->
        <scene sceneID="M7w-ge-QUO">
            <objects>
                <tableViewController storyboardIdentifier="HomeViewController" id="eDa-lI-Ius" customClass="HomeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bFP-7O-0h4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatusCell" id="Uav-kw-vAg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uav-kw-vAg" id="QGC-dL-kPG">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eDa-lI-Ius" id="yBu-gl-Beo"/>
                            <outlet property="delegate" destination="eDa-lI-Ius" id="jWL-Ix-yfd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="热门文章" id="Rrf-DH-AZ4"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="ufR-MZ-3hy" kind="show" identifier="article" id="gtv-ef-53F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpN-Bx-4Hc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="937"/>
        </scene>
        <!--文章详情-->
        <scene sceneID="8Ve-De-7Nl">
            <objects>
                <viewController storyboardIdentifier="GWArticleViewController" id="ufR-MZ-3hy" customClass="GWArticleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i3B-eu-9WI"/>
                        <viewControllerLayoutGuide type="bottom" id="hCQ-Rk-mCE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GE1-P6-eR1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xdy-E6-9qK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="bET-Wj-pR1"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtm-Ih-Xfd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FKd-GB-pzt">
                                        <rect key="frame" x="0.0" y="66" width="320" height="234"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXD-FP-ZvC" userLabel="大标题">
                                                <rect key="frame" x="23" y="20" width="275" height="63"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hif-91-xyp" userLabel="副标题">
                                                <rect key="frame" x="23" y="91" width="275" height="63"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upa-Uw-euS" userLabel="作者">
                                                <rect key="frame" x="23" y="180" width="275" height="32"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2y3-BJ-3xQ" userLabel="content">
                                        <rect key="frame" x="8" y="308" width="320" height="1000"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="ufR-MZ-3hy" id="qpx-bp-nfq"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gtm-Ih-Xfd" firstAttribute="top" secondItem="GE1-P6-eR1" secondAttribute="topMargin" id="6Ne-gE-D2w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gtm-Ih-Xfd" secondAttribute="trailing" constant="-16" id="AcU-Ru-D3e"/>
                            <constraint firstItem="hCQ-Rk-mCE" firstAttribute="top" secondItem="gtm-Ih-Xfd" secondAttribute="bottom" id="GjS-TF-eCK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xdy-E6-9qK" secondAttribute="trailing" constant="-16" id="Wif-iU-Ve5"/>
                            <constraint firstItem="Xdy-E6-9qK" firstAttribute="leading" secondItem="GE1-P6-eR1" secondAttribute="leadingMargin" constant="-16" id="jst-MD-3U1"/>
                            <constraint firstItem="Xdy-E6-9qK" firstAttribute="top" secondItem="GE1-P6-eR1" secondAttribute="topMargin" id="sHH-xB-Dlk"/>
                            <constraint firstItem="gtm-Ih-Xfd" firstAttribute="leading" secondItem="GE1-P6-eR1" secondAttribute="leadingMargin" constant="-16" id="wCn-u9-R6Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="文章详情" id="t0d-Dg-siA">
                        <barButtonItem key="backBarButtonItem" title="返回" id="rrB-gv-zig"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="authorLabel" destination="upa-Uw-euS" id="gSQ-XZ-8N6"/>
                        <outlet property="content" destination="2y3-BJ-3xQ" id="w3g-22-zyF"/>
                        <outlet property="scrollView" destination="gtm-Ih-Xfd" id="F05-u7-UbO"/>
                        <outlet property="subtitleLabel" destination="Hif-91-xyp" id="Zl7-FM-f0B"/>
                        <outlet property="titleLabel" destination="mXD-FP-ZvC" id="f63-uo-WpD"/>
                        <outlet property="topImageView" destination="Xdy-E6-9qK" id="HDX-uM-ztf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3E-Xn-Q5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="937"/>
        </scene>
    </scenes>
</document>
